.events{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-card{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    width: 100%;
}

.date{
    width: 4rem;
    aspect-ratio: 1;
    border: 1px solid var(--white-text);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}


.right{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin-right: 1rem;
    color: var(--blue-text);
    font-family: 'Fira Sans';
    font-weight: 700;
}

.middle,
.right{
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    padding-bottom: .5rem;
}

.middle{
    display: flex;
    flex-direction: column;
    gap: .2rem;

    .event-name{
        font-size: 22px;
        font-weight: 600;
        text-shadow: 1px 1px var(--heading);
    }
    
    .event-place{
        font-size: 12px;
        font-style: italic;
        opacity: 0.8;
    }
    
    .event-time{
        font-size: 14px;
        font-weight: 600;
        color: var(--grey-text);
    }    
}


